{
  "author": "Thermetrics",
  "appId": "6a9affd420b2c43481f9dae5",
  "version": "1.3.0",
  "versionDescription": "Added a 'Finland Public Holidays \u2014 Office Closed' section showing the next 14 upcoming national holidays (New Year, Epiphany, Easter, May Day, Ascension, Midsummer, All Saints', Independence Day, Christmas). Computed client-side (fixed dates + Easter algorithm), so it's always correct with no yearly data upkeep. These days don't count against PTO.",
  "config": {
    "fields": {}
  }
}